ACTOR XDeathBurnedNightmareImpLeg
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB F 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB F -1
        Stop
    }
}

ACTOR XDeathBurnedNightmareImpArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB G 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB G -1
        Stop
    }
}

ACTOR XDeathBurnedNightmareArm
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB H 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB H -1
        Stop
    }
}

ACTOR XDeathBurnedNightmareLeg
{
    Radius 8
    Height 8
    Speed 5
	Mass 6
	BounceFactor 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    States
    {
    Spawn:
        CARB I 10 A_CustomMissile("PlasmaSmoke",0,0,180,2)
        Loop
    Death:
        CARB IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB I -1
        Stop
    }
}

actor BurningNightmare
{   Radius 22
    Height 52
    +NOTELEPORT
	+SHOOTABLE
    +MOVEWITHSECTOR
	+SOLID
	+NOBLOCKMONST
	PainChance 0
	Speed 15
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Explosive", 5.0
	damagefactor "ExplosiveImpact", 2.0
    Mass 1000
    Health 100
States    {
    Spawn:
		CRB7 M 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 N 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 O 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		CRB7 P 3 A_Wander
		TNT1 A 0 A_CustomMissile ("BurnParticles", 25, 0, random (0, 360), 2, random (50, 130))
		
		TNT1 A 0 A_playsound ("demon/pain")
		
		TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
		TNT1 A 0 A_JumpIfInventory("DeathTimer1", 20, "GotoDeath")
		Loop
		
	GotoDeath:
	TNT1 A 0
	
	Goto Death
		
		Death:
		TNT1 A 0 A_SpawnItem ("BurnedNightmare")
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Stop
	XDeath:
	Death.SSG:
	Death.Explosive:
	TNT1 A 0 A_NOBlocking
	TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareArm", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedNightmareLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BurningFlyingMeatPiece", 64, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
    Stop
	}
}



Actor BurnedNightmare
{
Radius 1
Height 1
States
{
Spawn:
        CRB7 Q  2
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_playsound ("demon/death")
        CRB7 QQQQ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		CRB7 RRRR 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 20 A_CustomMissile ("SmallSmoke", 35, 0, random (0, 360), 2, random (70, 110))
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		CARB J -1
        Stop
}
}