//Monster scaleing patches

//Zombieman
Actor PSXZombieMan: Zombie_Man replaces Zombie_Man
{Scale 0.9016}

Actor PSXZombiemanTorso: ZombiemanTorso replaces ZombiemanTorso
{Scale 0.9016}

Actor PSXDeadZombieman1: DeadZombieman1 replaces DeadZombieman1
{Scale 0.9016}

Actor PSXDeadZombieman1F: DeadZombieman1F replaces DeadZombieman1F
{Scale 0.92}

Actor PSXDeadZombieman_NoArm: DeadZombieman_NoArm replaces DeadZombieman_NoArm
{Scale 0.92}

Actor PSXDeadZombieman_NoLeg: DeadZombieman_NoLeg replaces DeadZombieman_NoLeg
{Scale 0.92}

Actor PSXDeadZombieman_NoLegBoth: DeadZombieman_NoLegBoth replaces DeadZombieman_NoLegBoth
{Scale 0.92}

Actor PSXDeadZombieman_NoHead: DeadZombieman_NoHead replaces DeadZombieman_NoHead
{Scale 0.92}

Actor PSXDeadZombieman_NoHeadFront: DeadZombieman_NoHeadFront replaces DeadZombieman_NoHeadFront
{Scale 0.92}

Actor PSXDeadZombieman_Half: DeadZombieman_Half replaces DeadZombieman_Half
{Scale 0.92}

Actor PSXVeryFuckedupBrutalizedZombiemanLeg: VeryFuckedupBrutalizedZombiemanLeg replaces VeryFuckedupBrutalizedZombiemanLeg
{Scale 0.92}

Actor PSXVeryFuckedupBrutalizedZombiemanLeg2: VeryFuckedupBrutalizedZombiemanLeg2 replaces VeryFuckedupBrutalizedZombiemanLeg2
{Scale 0.92}

Actor PSXStompedZombieMan: StompedZombieman replaces StompedZombieman
{Scale 0.92}

Actor PSXDeadZombieman_NoArmFront: DeadZombieman_NoArmFront replaces DeadZombieman_NoArmFront
{Scale 0.92}

Actor PSXDeadZombieman_NoHeadNoArm: DeadZombieman_NoHeadNoArm replaces DeadZombieman_NoArmFront
{Scale 0.92}

Actor PSXDeadZombieman_StomachExploded: DeadZombieman_StomachExploded replaces DeadZombieman_StomachExploded
{Scale 0.92}

Actor PSXDeadZombieman_Blasted: DeadZombieman_Blasted replaces DeadZombieman_Blasted
{Scale 0.92}

Actor PSXDeadZombiemanFacingFront: DeadZombiemanFacingFront replaces DeadZombiemanFacingFront
{Scale 0.92}

Actor PSXDeadZombiemanFacingFrontMinorHead: DeadZombiemanFacingFrontMinorHead replaces DeadZombiemanFacingFrontMinorHead
{Scale 0.92}

Actor PSXDeadZombiemanFatality3: DeadZombiemanFatality3 replaces DeadZombiemanFatality3
{Scale 0.92}

Actor PSXDeadZombiemanShotguntotheFace1: DeadZombiemanShotguntotheFace1 replaces DeadZombiemanShotguntotheFace1
{Scale 0.92}

Actor PSXDeadZombiemanShotguntotheFace2: DeadZombiemanShotguntotheFace2 replaces DeadZombiemanShotguntotheFace2
{Scale 0.92}

Actor PSXDeadZombieManMinorHead: DeadZombieManMinorHead replaces DeadZombieManMinorHead
{Scale 0.92}

Actor PSXDeadZombiemanLikeInActionMovie: DeadZombiemanLikeInActionMovie replaces DeadZombiemanLikeInActionMovie
{Scale 0.92}

Actor PSXDeadZombiemanJustLegsAreLeft: DeadZombiemanJustLegsAreLeft replaces DeadZombieManJustLegsAreLeft
{Scale 0.92}

Actor PSXDeadZombiemanJustLegsAreLeft2: DeadZombiemanJustLegsAreLeft2 replaces DeadZombiemanJustLegsAreLeft2
{Scale 0.92}

Actor PSXDeadZombieman_TearedInHalf: DeadZombieman_TearedInHalf replaces DeadZombieman_TearedInHalf
{Scale 0.92}

Actor PSXDeadZombieman_Slumped: DeadZombieman_Slumped replaces DeadZombieman_Slumped
{Scale 0.92}

Actor PSXDeadZombieman_Slumped_NoHead: DeadZombieman_Slumped_NoHead replaces DeadZombieman_Slumped_NoHead
{Scale 0.92}

Actor PSXDeadZombiemanPXSXO: DeadZombiemanPXSXO replaces DeadZombiemanPXSXO
{Scale 0.92}

Actor PSXDeadZombiemanPXS2O: DeadZombiemanPXS2O replaces DeadZombiemanPXS2O
{Scale 0.92}

Actor PSXDeadZombiemanID15E: DeadZombiemanID15E replaces DeadZombiemanID15E
{Scale 0.92}

Actor PSXDeadZombiemanID13G: DeadZombiemanID13G replaces DeadZombiemanID13G
{Scale 0.92}

//Sergeant
Actor PSXShotgunGuy1: ShotgunGuy1 replaces ShotgunGuy1
{Scale 0.9016}

Actor PSXDeadShotgunGuy1: DeadShotGunguy1 replaces DeadShotgunGuy1
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoArm: DeadShotgunGuy_NoArm replaces DeadShotgunGuy_NoArm
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoLeg: DeadShotgunGuy_NoLeg replaces DeadShotgunGuy_NoLeg
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoLegBoth: DeadShotgunGuy_NoLegBoth replaces DeadShotgunGuy_NoLegBoth
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoBrain: DeadShotgunGuy_NoBrain replaces DeadShotgunGuy_NoBrain
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoHead: DeadShotgunGuy_NoHead replaces DeadShotgunGuy_NoHead
{Scale 0.92}

Actor PSXDeadShotgunGuy_NoHeadNoArm: DeadShotgunGuy_NoHeadNoArm replaces DeadShotgunGuy_NoHeadNoArm
{Scale 0.92}

Actor PSXDeadShotgunGuy_Half: DeadShotgunGuy_Half replaces DeadShotgunGuy_Half
{Scale 0.92}

Actor PSXBeHeadedSergeantZombie: BeHeadedSergeantZombie replaces BeHeadedSergeantZombie
{Scale 0.92}

Actor PSXDeadShotgunGuy_Slumped: DeadShotgunGuy_Slumped replaces DeadShotgunGuy_Slumped 
{Scale 0.92}

Actor PSXDeadShotgunGuy_Slumped_NoHead: DeadShotgunGuy_Slumped_NoHead replaces DeadShotgunGuy_Slumped_NoHead
{Scale 0.92}

Actor PSXDeadSergeantSXSXO: DeadSergeantSXSXO replaces DeadSergeantSXSXO
{Scale 0.92}

Actor PSXDeadSergeantSXS2O: DeadSergeantSXS2O replaces DeadSergeantSXS2O
{Scale 0.92}

Actor PSXDeadShotgunGuySPO4J: DeadShotgunGuySPO4J replaces DeadShotgunGuySPO4J
{Scale 0.92}

Actor PSXDeadShotgunGuySPO4T: DeadShotgunGuySPO4T replaces DeadShotgunGuySPO4T
{Scale 0.92}

Actor PSXDeadShotgunGuySPOSZ: DeadShotgunGuySPOSZ replaces DeadShotgunGuySPOSZ 
{Scale 0.92}

Actor PSXDeadShotgunguy13DGN: DeadShotgunguy13DGN replaces DeadShotgunGuy13DGN
{Scale 0.92}

Actor PSXDeadShotgunGuySPDHE: DeadShotgunGuySPDHE replaces DeadShotgunGuySPDHE
{Scale 0.92}

Actor PSXDeadShotgunGuySP2XE: DeadShotgunGuySP2XE replaces DeadShotgunGuySP2XE
{Scale 0.92}

Actor PSXDeadShotgunGuyZXZ7E: DeadShotgunGuyZXZ7E replaces DeadShotgunGuyZXZ7E
{Scale 0.92}

Actor PSXDeadShotgunGuyZXZ6E: DeadShotgunGuyZXZ6E replaces DeadShotgunGuyZXZ6E
{Scale 0.92}

Actor PSXDeadShotgunguySZD3C: DeadShotgunGuySZD3C replaces DeadShotgunGuySZD3C
{Scale 0.92}

Actor PSXDeadShotgunGuySZD3F: DeadShotgunGuySZD3F replaces DeadShotgunGuySZD3F
{Scale 0.92}

Actor PSXDeadShotgunGuySZD1H: DeadShotgunGuySZD1H replaces DeadShotgunGuySZD1H
{Scale 0.92}

Actor PSXDeadShotgunGuySZD4B: DeadShotgunGuySZD4B replaces DeadShotgunGuySZD4B
{Scale 0.92}
//Comando
Actor PSXChainGunGuy1: ChainGunGuy1 replaces ChainGunGuy1
{Scale 0.92}

Actor PSXDeadChaingGunGuy1: DeadShotGunGuy1 replaces DeadChainGunGuy1
{Scale 0.92}

Actor PSXDeadChainGunGuy_NoHead: DeadChainGunGuy_NoHead replaces DeadChainGunGuy_NoHead
{Scale 0.92}

Actor PSXDeadChainGunGuy_Half: DeadChainGunGuy_Half replaces DeadChainGunGuy_Half 
{Scale 0.92}

Actor PSXDeadChainGunGuyCPDRO: DeadChainGunGuyCPDRO replaces DeadChainGunGuyCPDRO
{Scale 0.92}

Actor PSXBrutalizedDeadChainGunGuy: BrutalizedDeadChainGunGuy replaces BrutalizedDeadChainGunGuy
{Scale 0.92}

Actor PSXSuperBrutalizedDeadChainGunGuy: SuperBrutalizedDeadChainGunGuy replaces SuperBrutalizedDeadChainGunGuy
{Scale 0.92}

Actor PSXDeadChainGunGuy_KilledByMinorHead: DeadChainGunGuy_KilledByMinorHead replaces DeadChainGunGuy_KilledByMinorHead
{Scale 0.92}

Actor PSXBrutalizedDeadCommando1: BrutalizedDeadCommando1 replaces BrutalizedDeadCommando1
{Scale 0.92}

Actor PSXBrutalizedCommandoLegs: BrutalizedCommandoLegs replaces BrutalizedCommandoLegs
{Scale 0.92}

Actor PSXDeadChainGunGuy_Slumped: DeadChainGunGuy_Slumped replaces DeadChainGunGuy_Slumped
{Scale 0.92}

Actor PSXDeadChainGunGuyMPSDD: DeadChainGunGuyMPSDD replaces DeadChainGunGuyMPSDD
{Scale 0.92}

Actor PSXDeadChainGunGuyCPDEI: DeadChainGunGuyCPDEI replaces DeadChainGunGuyCPDEI
{Scale 0.92}

Actor PSXDDeadChaingunguy_Slumped_NoHead: DeadChaingunguy_Slumped_NoHead replaces DeadChaingunguy_Slumped_NoHead
{Scale 0.92}
//Imp
Actor PSXImp: Imp replaces Imp
{Scale 0.9568}

Actor PSXImpAttack: ImpAttack replaces ImpAttack
{Scale 0.92}

Actor PSXFirball_: FireBall_ replaces FireBall_
{Scale 1.472}

Actor PSXImpTorso: ImpTorso replaces ImpTorso
{Scale 1.012}

Actor PSXDeadImp_NoArm: DeadImp_NoArm replaces DeadImp_NoArm
{Scale 0.92}

Actor PSXDeadImp_NoArmNoHead: DeadImp_NoArmNoHead replaces DeadImp_NoArmNoHead
{Scale 0.92}

Actor PSXDeadImp_NoLeg: DeadImp_NoLeg replaces DeadImp_NoLeg
{Scale 0.92}

Actor PSXDeadImp_NoHead: DeadImp_NoHead replaces DeadImp_NoHead
{Scale 0.92}

Actor PSXDeadImp_MinorHeadDeadFront: DeadImp_MinorHeadDeadFront replaces DeadImp_MinorHeadDeadFront
{Scale 0.92}

Actor PSXDeadImpMinorHeadShot: DeadImpMinorHeadShot replaces DeadImpMinorHeadShot
{Scale 0.92}

Actor PSXDeadImp_Half: DeadImp_Half replaces DeadImp_Half
{Scale 0.92}

Actor PSXimpfacesorapedomgthisiscruel: impfacesorapedomgthisiscruel replaces impfacesorapedomgthisiscruel
{Scale 0.92}

Actor PSXStompedImp: StompedImp replaces StompedImp
{Scale 0.92}

Actor PSXDeadImp_NoStomach: DeadImp_NoStomach replaces DeadImp_NoStomach
{Scale 0.92}

Actor PSXDeadImp_NoStomachNoHead: DeadImp_NoStomachNoHead replaces DeadImp_NoStomachNoHead
{Scale 0.92}

Actor PSXDeadImp_BaronFatality: DeadImp_BaronFatality replaces DeadImp_BaronFatality
{Scale 0.92}

Actor PSXImpMessyCorpse: ImpMessyCorpse replaces ImpMessyCorpse
{Scale 0.92}

Actor PSXDeadImpBloodLoss: DeadImpBloodLoss replaces DeadImpBloodLoss
{Scale 0.92}

Actor PSXDeadImp_Slumped: DeadImp_Slumped replaces DeadImp_Slumped
{Scale 0.92}

Actor PSXDeadImp_Slumped_NoHead: DeadImp_Slumped_NoHead replaces DeadImp_Slumped_NoHead
{Scale 0.92}

Actor PSXDeadImpTR06K: DeadImpTR06K replaces DeadImpTR06K
{Scale 0.92}

Actor PSXDeadImpTR06V: DeadImpTR06V replaces DeadImpTR06V
{Scale 0.92}

Actor PSXDeadImpTRO3E: DeadImpTRO3E replaces DeadImpTRO3E
{Scale 0.92}

Actor PSXDeadImpTRO4E: DeadImpTRO4E replaces DeadImpTRO4E
{Scale 0.92}

Actor PSXDeadImpIZD1H: DeadImpIZD1H replaces DeadImpIZD1H
{Scale 0.92}

Actor PSXDeadImpID17G: DeadImpID17G replaces DeadImpID17G
{Scale 0.92}

Actor PSXDeadImpIZD3D: DeadImpIZD3D replaces DeadImpIZD3D
{Scale 0.92}
//Demon and Spectre
Actor PSXBullDemon: BullDemon replaces BullDemon
{Scale 1.012}

Actor PSXDeadDemon1: DeadDemon1 replaces DeadDemon1
{Scale 1.012}

Actor PSXArmlessDemon: ArmlessDemon replaces ArmlessDemon
{Scale 0.92}

Actor PSXDemonAttack: DemonAttack replaces DemonAttack
{Scale 0.92}

Actor PSXDeadDemonHalf: DeadDemonHalf replaces DeadDemonHalf
{Scale 0.92}

Actor PSXDeadDemonHalf23: DeadDemonHalf23 replaces DeadDemonHalf23
{Scale 0.92}

Actor PSXDeadDemonNoArm: DeadDemonNoArm replaces DeadDemonNoArm
{Scale 0.92}

Actor PSXDeadDemonSAARK: DeadDemonSAARK replaces DeadDemonSAARK
{Scale 0.92}

Actor PSXDeadDemonNoHead: DeadDemonNoHead replaces DeadDemonNoHead
{Scale 0.92}

Actor PSXDeadDemon1Left: DeadDemon1Left replaces DeadDemon1Left
{Scale 0.92}

Actor PSXDeadDemonStomped: DeadDemonStomped replaces DeadDemonStomped
{Scale 0.92}

Actor PSXDeadDemonSRRDJ: DeadDemonSRRDJ replaces DeadDemonSRRDJ
{Scale 0.92}

Actor PSXDeadDemonSRRDE: DeadDemonSRRDE replaces DeadDemonSRRDE
{Scale 0.92}

Actor PSXDeadDemonSAARI: DeadDemonSAARI replaces DeadDemonSAARI
{Scale 0.92}

Actor PSXSpectro: Spectro replaces Spectro
{Scale 1.012}
//HellNight
Actor PSXHellKnight2: HellKnight2 replaces HellKnight2
{Scale 0.92}

Actor PSXGreenPlasmaBall: GreenPlasmaBall replaces GreenPlasmaBall
{Scale 1.104}

Actor PSXDeadKnight: DeadKnight replaces DeadKnight
{Scale 0.92}

Actor PSXDeadKnightBTN5F: DeadKnightBTN5F replaces DeadKnightBTN5F
{Scale 0.92}

Actor PSXDeadKnightHalfDown: DeadKnightHalfDown replaces DeadKnightHalfDown
{Scale 0.92}

Actor PSXDeadKnightHalfUp: DeadKnightHalfUp replaces DeadKnightHalfUp
{Scale 0.92}

Actor PSXDeadKnightNoHead: DeadKnightNoHead replaces DeadKnightNoHead
{Scale 0.92}

Actor PSXRapedHK: RapedHK replaces RapedHK
{Scale 0.92}

Actor PSXDeadKnightExplosiveImpact2: DeadKnightExplosiveImpact2 replaces DeadKnightExplosiveImpact2
{Scale 0.92}

Actor PSXDeadKnightExplosiveImpact1: DeadKnightExplosiveImpact1 replaces DeadKnightExplosiveImpact1
{Scale 0.92}

Actor PSXOMGSoDeadHK: OMGSoDeadHK replaces OMGSoDeadHK
{Scale 0.92}

Actor PSXNoArmNoHeadFatalizedHK: NoArmNoHeadFatalizedHK replaces NoArmNoHeadFatalizedHK
{Scale 0.92}

Actor PSXDeadHellKnightNoArm: DeadHellKnightNoArm replaces DeadHellKnightNoArm
{Scale 0.92}

Actor PSXDeadHellKnightNoArmNoHead: DeadHellKnightNoArmNoHead replaces DeadHellKnightNoArmNoHead
{Scale 0.92}

Actor PSXXDeathHalfHK: XDeathHalfHK replaces XDeathHalfHK
{Scale 0.92}

Actor PSXDyingHellKnight: DyingHellKnight replaces DyingHellKnight
{Scale 0.92}

Actor PSXStopKickingMyBallsMotherFucker: StopKickingMyBallsMotherFucker replaces StopKickingMyBallsMotherFucker
{Scale 0.92}
//LostSoul
Actor PSXLostSoul: TehLostSoul replaces TehLostSoul
{Scale 0.92}

Actor PSXLSPart1: LSPart1 replaces LSPart1
{Scale 0.644}

Actor PSXLSPart2: LSPart2 replaces LSPart2
{Scale 0.644}

Actor PSXLSPart3: LSPart3 replaces LSPart3
{Scale 0.644}

Actor PSXSoulTrails: SoulTrails replaces SoulTrails
{Scale 0.64}

Actor PSXFireBlood: FireBlood replaces FireBlood
{Scale 0.92}

Actor PSXLostSoulBlood: LostSoulBlood replaces LostSoulBlood
{Scale 0.92}

Actor PSXSmallLSPart1: SmallLSPart1 replaces SmallLSPart1
{Scale 0.276}

Actor PSXSmallLSPart3: SmallLSPart3 replaces SmallLSPart3
{Scale 0.276}

Actor PSXBigLSPart1: BigLSPart1 replaces BigLSPart1
{Scale 0.92}

Actor PSXBigLSPart2: BigLSPart1 replaces BigLSPart2
{Scale 0.92}

Actor PSXBigLSPart3: BigLSPart1 replaces BigLSPart3
{Scale 0.92}

//Arcanotron
Actor PSXArachnotron1: Arachnotron1 replaces Arachnotron1
{Scale 1.169}

Actor PSXEnemyPlasmaBall: EnemyPlasmaBall replaces EnemyPlasmaBall
{Scale 0.92}

Actor PSXDeadSpider: DeadSpider replaces DeadSpider
{Scale 1.169}

Actor PSXXDeadSpider: XDeadSpider replaces XDeadSpider
{Scale 0.92}

Actor PSXRapedArachnotron: RapedArachnotron replaces RapedArachnotron
{Scale 0.92}

Actor PSXNoLegsSpider: NoLegsSpider replaces NoLegsSpider
{Scale 0.92}

Actor PSXSpiderPart1: SpiderPart1 replaces SpiderPart1
{Scale 1.169}

Actor PSXSpiderPart2: SpiderPArt2 replaces SpiderPart2
{Scale 1.84}

Actor PSXCrawlingDyingSpider: CrawlingDyingSpider replaces CrawlingDyingSpider
{Scale 0.92}
//Revenant
Actor PSXRevenant1: Revenant1 replaces Revenant1
{Scale 0.92}

Actor PSXRoamingLegs: RoamingLegs replaces RoamingLegs
{Scale 0.92}

Actor PSXRevenantBalls: RevenantBalls replaces RevenantBalls
{Scale 0.92}

Actor PSXRevenantMissile: RevenantMissile replaces RevenantMissile
{Scale 0.92}

Actor PSXDeadSkeleton: DeadSkeleton replaces DeadSkeleton
{Scale 0.92}

Actor PSXREvenantAttack: REvenantAttack replaces REvenantAttack
{Scale 0.92}

Actor PSXRevenantPiece: RevenantPiece replaces RevenantPiece
{Scale 0.368}

Actor PSXRevenantDust: RevenantDust replaces RevenantDust
{Scale 0.522}

Actor PSXRevenantDust2: RevenantDust2 replaces RevenantDust2
{Scale 0.276}

Actor PSXRevenantBlood: RevenantBlood replaces RevenantBlood
{Scale 0.92}

Actor PSXRevenantBones: RevenantBones replaces RevenantBones
{Scale 0.92}

Actor PSXRevenantBonesFast: RevenantBonesFast replaces RevenantBonesFast
{Scale 0.92}

Actor PSXRevenantArm: RevenantArm replaces RevenantArm
{Scale 0.92}

Actor PSXRevenantTorso5: RevenantTorso5 Replaces RevenantTorso5
{Scale 0.92}

Actor PSXRevenantU: RevenantU replaces RevenantU
{Scale 0.92}
Actor PSXNotDeadSkeleton: NotDeadSkeleton replaces NotDeadSkeleton
{Scale 0.92}

Actor PSXDeadSkeletonNoHead:  DeadSkeletonNoHead replaces DeadSkeletonNoHead
{Scale 0.92}

Actor PSXXDeadSkeleton: XDeadSkeleton replaces XDeadSkeleton
{Scale 0.92}
//Mancubus
Actor PSXMancubus: Mancubus replaces Mancubus
{Scale 1.104}

Actor PSXBigFireBall: BigFireBall replaces BigFireBall
{Scale 0.92}

Actor PSXNoGutsFatso: NoGutsFatso replaces NoGutsFatso
{Scale 1.104}

Actor PSXDeadFat: DeadFat replaces DeadFat
{Scale 1.104}

Actor PSXFatalizedFatso: FatalizedFatso replaces FatalizedFatso
{Scale 0.92}
Actor PSXNoGutsFatso_RemovedWeapon: NoGutsFatso_RemovedWeapon replaces  NoGutsFatso_RemovedWeapon
{Scale 0.92}

Actor PSXDeadFatNoArm: DeadFatNoArm replaces DeadFatNoArm
{Scale 0.92}

Actor PSXDeadFatNoHead: DeadFatNoHead replaces DeadFatNoHead
{Scale 0.92}

Actor PSXDeadFatNoHead_RemovedWeapon: DeadFatNoHead_RemovedWeapon replaces DeadFatNoHead_RemovedWeapon
{Scale 0.92}

Actor PSXXDeadFat: XDeadFat replaces XDeadFat
{Scale 0.92}
//CacoDemons
Actor PSXCacodemon_: Cacodemon_ replaces Cacodemon_
{Scale 0.828}

Actor PSXCacodemonBall_: CacodemonBall_ replaces CacodemonBall_
{Scale 0.92}

Actor PSXShoque:  Shoque replaces Shoque
{Scale 0.644}

Actor PSXShoqueAzul: ShoqueAzul replaces ShoqueAzul
{Scale 0.92}

Actor PSXCacoXdeath1: CacoXdeath1 replaces CacoXdeath1
{Scale 1.012}

Actor PSXCacoXdeath3: CacoXdeath3 replaces CacoXdeath3
{Scale 0.828}

Actor PSXCacoXdeath4: CacoXdeath4 replaces CacoXdeath4
{Scale 0.828}

Actor PSXCacoXdeath6: CacoXdeath6 replaces CacoXdeath6
{Scale 0.522}

Actor PSXCacoXdeath7: CacoXdeath7 replaces CacoXdeath7
{Scale 0.828}

Actor PSXHalfCacodemon: HalfCacodemon replaces HalfCacodemon
{Scale 0.828}

Actor PSXDeadCacoDemon1: DeadCacoDemon1 replaces DeadCacoDemon1
{Scale 0.828}

Actor PSXCacoXDeath2: CacoXDeath2 replaces CacoXDeath2
{ Scale 0.92}

Actor PSXCacoXDeath5: CacoXDeath5 replaces CacoXDeath5
{ Scale 0.92}

Actor PSXDeadHalfCacoDemon: DeadHalfCacoDemon replaces DeadHalfCacoDemon
{ Scale 0.92}

Actor PSXSawedCacoDemon: SawedCacoDemon replaces SawedCacoDemon
{ Scale 0.92}

Actor PSXCacoDemonBite: CacoDemonBite replaces CacoDemonBite
{ Scale 0.92}
//Pain Elemental
Actor PSXPainElemental1: PainElemental1 replaces PainElemental1
{Scale 1.104}

Actor PSXPEPart1: PEPart1 replaces PEPart1
{Scale 1.38}

Actor PSXPEPart2: PEPart2 replaces PEPart2
{Scale 1.38}

Actor PSXPEPart2SuperFast: PEPart2SuperFast replaces PEPart2SuperFast
{Scale 0.92}

Actor PSXFatalizedPE: FatalizedPE replaces FatalizedPE
{Scale 1.104}
//Archvile
Actor PSXTehArchvile: TehArchvile replaces TehArchvile
{Scale 0.92}

Actor PSXArchvileFire2: ArchvileFire2 replaces ArchvileFire2
{Scale 0.92}

Actor PSXHalfArchVile1: HalfArchVile1 replaces HalfArchVile1
{Scale 1.38}

Actor PSXHalfArchVile2: HalfArchVile2 replaces HalfArchVile2
{Scale 1.38}

Actor PSXFatalizedArchVile1: FatalizedArchVile1 replaces FatalizedArchVile1
{Scale 0.92}
//CyberDemon

Actor PSXTheCyberdemon: TheCyberdemon replaces TheCyberdemon
{Scale 1.104}

//SpiderMasterMind
Actor PSXTheSpiderMastermind: TheSpiderMastermind replaces TheSpiderMastermind
{Scale 1.38}

Actor PSXXSpiderMastermindCuttedBrain: XSpiderMastermindCuttedBrain replaces XSpiderMastermindCuttedBrain
{Scale 1.104}

Actor PSXXCyberStomp: CyberStomp replaces CyberStomp
{Scale 0.92}

Actor PSXCyberStompBig: CyberStompBig replaces CyberStompBig
{Scale 0.92}

Actor PSXMastermindStep: MastermindStep replaces MastermindStep
{Scale 0.92}

Actor PSXMastermindLeg: MastermindLeg replaces MastermindLeg
{Scale 1.169}