actor BigGibBase2
{   
	RenderStyle Subtract
	Radius 10
    Height 10
	+CLIENTSIDEONLY
    +NOTELEPORT
    +MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "GibRemoving", 0.5
	//+SOLID
	-SOLID
	+SHOOTABLE
	damagefactor "Crush", 50.0
	damagefactor "Shrapnel", 100.0
    damagefactor "Plasma", 20.0
	 damagefactor "TeleportRemover", 1000.0
	 painchance "Flames", 0
	 painchance "Fire", 0
	 painchance "Burn", 0
	 painchance "KillMe", 0
	 damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    damagefactor "Trample", 5000.0
	painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop 
	   
	   
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		Stop
    Death.plasma:
	Death.Burn:
	Death.Fire:
	Death.Flames:
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "DeathFire2")
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	
	DeathFire2:
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
    Death.Trample:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130))
		 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 30))
		 TNT1 A 0 A_SpawnItem("SplatteredSmall")
		 XME2 L 1
		 XME2 L -1
		 Stop
	Death.TeleportRemover:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop	 
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 Stop
		 }}

actor LimbBase2: BigGibBase2
{   
	RenderStyle Subtract
	Radius 6
    Height 10
    Mass 1000
    Painchance 256
    Health 35
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOBLOCKMONST
	//+SOLID
	+THRUACTORS
	+FLOORCLIP
	damagefactor "Crush", 50.0
    DeathSound "misc/xdeath4"
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    //damagefactor "Plasma", 99000.0
    damagefactor "Trample", 2.0
	damagefactor "Kick", 9.0
	damagefactor "Explosive", 0.1
	damagefactor "ExplosiveImpact", 9.1
	damagefactor "Shrapnel", 100.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
damagefactor "Plasma", 20.0
painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop 
    Death:
  	    TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        XDT3 BCDEFGH 3
	Death.Crush:
  	     TNT1 A 1 A_CustomMissile ("XDeath1", 5, 5, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, -5, random (0, 360), 2, random (0, 160))
		 
		 CRSB A 9009
		 Stop  
		Stop}}
		

ACTOR TinyGib2
{
	RenderStyle Subtract
    Radius 2
    Height 8
	Speed 6
	Mass 1
    gravity 0.5
    Scale 0.8
	Decal BrutalBloodSplat
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+NOBLOCKMONST
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 1
		Loop
    }
}

ACTOR XDeathPSXArm1: XDeathArm1
{
	RenderStyle Subtract
    Scale 1.0
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	wallbouncefactor 0.2
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND8 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        HND8 I 1
        HND8 A 0 A_SpawnItem("Gib_NightmareArm",0,0,0,1)
        Stop	
    }
}


ACTOR XDeathNightmareArm: XDeathPSXArm1
{
	RenderStyle Subtract
    Scale 1.0
}

actor Gib_NightmareArm: LimbBase2
{
	RenderStyle Subtract
    Scale 1.0
    States
    {
    Spawn:
	HND8 GH 2
	Goto Spawn1
	
	Spawn1:
HND8 I 40000
       Loop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND8 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND8 ABCDEFGH 2
	Goto Spawn1
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	HND8 A 5
	HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	
	XDT5 I 0 A_SpawnItem("Gib_NightmareArm")
	Stop	
}}


ACTOR XDeathNightmareArm1Kicked: XDeathPSXArm1
{
	RenderStyle Subtract
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
}

actor GibNightmareArmPart: TinyGib2
{
	RenderStyle Subtract
    Scale 1.0
    States
    {
Spawn:
HND8 Z 1
       Loop
    Death:
HND8 Z 1
       Loop
}}

actor GibNightmareHand: TinyGib2
{
	RenderStyle Subtract
    Scale 0.9
    States
    {
Spawn:
HND8 Y 1
       Loop
    Death:
HND8 Y 1
       Loop
}}

ACTOR XDeathPSXLeg12: XDeathArm1
{
	RenderStyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		LEG8 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    LEG8 I 1
	    LEG8 I 0 A_SpawnItem("Gib_NightmareLeg")
        Stop
    }
}

actor Gib_NightmareLeg: LimbBase2
{
	RenderStyle Subtract
    Scale 1.1
    States
    {
    Spawn:
	LEG8 GH 2
Goto Spawn1
	    Spawn1:
LEG8 I 4000 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop
	   
	   
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmarePaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG8 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathPSXLeg12", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG8 ABCDEFGH 2
	Goto Spawn1
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG8 A 5
	LEG8 ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_NightmareLeg")
	Stop}}

actor GibNightmareLegPart: TinyGib2
{
	RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Z 1
       Loop
    Death:
LEG8 Z 1
       Loop
}}

actor GibNightmarePaw: TinyGib2
{
	RenderStyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Y 1
       Loop
    Death:
LEG8 Y 1
       Loop
}}

ACTOR XDeathNightmareHead
{
	RenderStyle Subtract
    Radius 8
    Height 8
    Scale 0.9
	Speed 10
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 5
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		DEMH ABCDEF 7 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_SpawnItem("Gib_NightmareHead")
        Stop
    }
}


actor Gib_NightmareHead: LimbBase2
{
	RenderStyle Subtract
Scale 0.9
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump (128, "Spawn2")
	    DEMH I 9
		DEMH I -1
       Loop
	Spawn2:
		DEMH J 9
		DEMH J -1
       Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 A 0 A_SpawnItem("MeatDeathSmall")
	TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 10, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 10, random (5, -5), random (160, 200), 2, random (-10, 10))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 10, random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("NightmareHeadPiece", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("NightmareJaw", 12, 0, random (0, 360), 2, random (0, 160))
		Stop
		 
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND3 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathChainArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	}
}

ACTOR DyingNightmare
{
	RenderStyle Subtract
    Radius 8
    Height 8
    Speed 0
	Mass 6
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
		SARH AAA 4 A_SpawnItem ("Big_Blood", 0, 50)
		SARH BBB 4 A_SpawnItem ("Big_Blood", 0, 40)
		SARH CCC 4 A_SpawnItem ("Big_Blood", 0, 30)
		SARH DDDDDDDDDDDDDDD 4 A_SpawnItem ("Big_Blood", 0, 20)
        TNT1 A 0 A_SpawnItem ("DeadNightmareNoHead", 1)
        Stop
    }
}

ACTOR XDeathNightmareSpectreHead: XDeathPSXArm1
{
	RenderStyle Subtract
-CLIENTSIDEONLY
Speed 10
    Scale 1.3
    States
    {
	Spawn:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		DEMH AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		DEMH CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
	    DEMH I 1
        DEMH I 1 A_SpawnItem("NightmareSpectreHead",0,0,0,1)
        Stop
}
}



actor NightmareSpectreHead: LimbBase2
{
	RenderStyle Subtract
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 60
	Health 60
    Scale 1.5
    States
    {
    Spawn:
DEMH I 4000 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop

    Death:
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains2", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains3", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains4", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 A 0 A_CustomMissile ("Brains5", 5, 0, random (0, 360), 2, random (60, 140))
		TNT1 AAAAAA 0 A_CustomMissile ("SmallBrainPiece", 5, 0, random (0, 360), 2, random (60, 140))
        Stop
    Death.Trample:
	Crush:
	    TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
        TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        DEMH I 5
        DEMH I 9009
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	   DEMH A 1 A_Pain
	    DEMH A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 20
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	DEMH ACEGI 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	DEMH ABCDEFGH 3
	DEMH I 0 A_SpawnItem("NightmareSpectreHead")
	Stop

}}



ACTOR XDeathNightmareSpectreHeadKicked: XDeathNightmareSpectreHead
{
	RenderStyle Subtract
-BOUNCEONACTORS
Damage 4
Speed 13
Scale 1.3
BounceFactor 0.4
}


ACTOR XDeathHalfNightmare
{
	RenderStyle Subtract
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		SARC E 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        SARC F 1 A_SpawnItem("Gib_HalfNightmare",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNightmare: BigGibBase2
{
	RenderStyle Subtract
    States
    {
    Spawn:
SARC F 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop
	}
}

ACTOR XDeathNightImpArm: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	RenderStyle Subtract
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND4 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
	Death:
        HND4 X 1
        HND4 X 0 A_SpawnItem("Gib_NightImpArm",0,0,0,1)
        Stop
    }
}

actor Gib_NightImpArm: LimbBase2
{
    Scale 1.1
	RenderStyle Subtract
    States
    {
    Spawn:
        HND4 X 1900
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND4 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND4 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	HND4 X 5
	HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightImpArm")
	Stop	
}}

actor GibNightImpArmPart: TinyGib2
{
    Scale 1.1
	RenderStyle Subtract
    States
    {
Spawn:
        HND4 Z 1
       Loop
    Death:
        HND4 Z 1
       Loop
}}

actor GibNightImpHand: TinyGib2
{
    Scale 0.8
	RenderStyle Subtract
    States
    {
Spawn:
        HND4 Y 1
       Loop
    Death:
        HND4 Y 1
       Loop
}}


ACTOR XDeathHalfNightImpUpperPart32
{
    Radius 2
    Height 2
    Scale 1.1
	Speed 6
	Gravity 0.3
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	RenderStyle Subtract
    States
    {
    Spawn:
        //TNT1 A 0 A_SpawnItem("Brutal_LiquidBlood",0,0,0,1)
		HND4 IJKLMNOPQ 3 A_CustomMissile("Brutal_LiquidBlood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 AAA 0 A_spawnItem("Blood", 0, 10)
        HND4 Q 1 A_SpawnItem("Gib_HalfNightImpUpperPart32",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNightImpUpperPart32: BigGibBase2
{
	damagefactor "ExplosiveImpact", 5.0
	damagefactor "Kick", 5.0
	RenderStyle Subtract
    States
    {
    Spawn:
HND4 Q 1
HND4 Q -1
       Stop    
	   
	Death.ExplosiveImpact:
	Death.Explosive:
	Death.Kick:
	Death.SuperPunches:
	    TNT1 A 0
	    TNT1 A 0 ThrustThingZ(0,30,0,1)
		Goto Fly
	Fly:	
		HND4 IJKLMNOPQ 3 A_CheckFloor("Land")
		Loop
	Land:	
		HND4 Q 1 A_SpawnItem("Gib_HalfNightImpUpperPart32",0,0,0,1)
		Stop 
	
	Death:
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (0, 360), 2, random (0, 160))
		Stop
	
		}}	 




ACTOR XDeathNightImpLeg: XDeathArm1
{
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
	RenderStyle Subtract
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG4 ABCDEFGH 5 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        LEG4 I 1
        LEG4 I 0 A_SpawnItem("Gib_NightImpLeg")
        Stop
		
    }
}

actor Gib_NightImpLeg: LimbBase2
{
    Scale 1.1
	RenderStyle Subtract
    States
    {
    Spawn:
LEG4 I 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop
Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("Gib_NightImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG4 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG4 A 5
	LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightImpLeg")
	Stop		
}}

actor Gib_NightImpLegPart: TinyGib2
{
    Scale 1.1
	RenderStyle Subtract
    States
    {
Spawn:
LEG4 Z 1
       Loop
    Death:
LEG4 Z 1
       Loop
}}

actor GibNightImpPaw: TinyGib2
{
    Scale 1.1
	RenderStyle Subtract
    States
    {
Spawn:
LEG4 Y 1
       Loop
    Death:
LEG4 Y 1
       Loop
}}

ACTOR XDeathHalfNightImp
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
	RenderStyle Subtract
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TROG K 12 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        TROG K 0 A_SpawnItem("HalfNightImpGib",0,0,0,1)
        Stop
    }
}


actor HalfNightImpGib: BigGibBase2
{
RenderStyle Subtract
    States
    {
    Spawn:
TROG K 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop    
	  
	Death:  
	   TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 12, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 12, 0, random (0, 360), 2, random (10, 60))
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		 Stop
	   }}



ACTOR XDeathNightImpHead: XDeathChaingunguyHead
{
RenderStyle Subtract
    States
    {
	Spawn:
	Spawn1:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE4 AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		XHE4 CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    XHE4 E 1
        XHE4 E 1 A_SpawnItem("NightImpHead",0,0,0,1)
        Stop
}
}


Actor XDeathNightImpHeadBeheaded: XDeathNightImpHead
{
RenderStyle Subtract
Speed 5
Gravity 0.5
}

Actor XDeathNightImpHeadOnXDeath: XDeathNightImpHead
{
RenderStyle Subtract
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_jump(96, "ExplodeOnAir")
Goto Spawn1
ExplodeOnAir:
TNT1 A 0
TNT1 A 0 A_SpawnItem("NightImpHeadExplode")
Stop
}}

actor NightImpHead: ZombieManHead
{
	RenderStyle Subtract
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("Brutal_BloodSpot")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
	XHE4 C 1
	XHE4 C -1
	Stop
	Spawn2:
	XHE4 G 1
	XHE4 G -1
	Stop
	Spawn3:
	XHE4 H 1
	XHE4 H -1
	Stop
    Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("NightImpHeadExplode")
		Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE4 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 20
		Stop
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE4 ABCDEFGH 3
	XDT5 I 0 A_SpawnItem("NightImpHead")
	Stop	

}}

ACTOR NightmareTeeth
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.7
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   States
   {
   Spawn:
      XTET ABCDABCDABCDABCDABCDABCDABCDABCDABCD 5
      Stop

   Death:
      LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
      XTET B 250
      TNT1 A 0 A_CheckSight("Vanish")
	Rest2:
      XTET D 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
  
     Vanish:
     TNT1 A 0
     Stop
   }
}


ACTOR NightmareTeethNoBounce: NightmareTeeth
{
-DOOMBOUNCE
}