actor BigGibBase2
{   
	Renderstyle Subtract
	Radius 10
    Height 10
	+CLIENTSIDEONLY
    +NOTELEPORT
    +MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	+NOTAUTOAIMED
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "GibRemoving", 0.5
	//+SOLID
	-SOLID
	+SHOOTABLE
	damagefactor "Crush", 50.0
	damagefactor "Shrapnel", 100.0
    damagefactor "Plasma", 20.0
	 damagefactor "TeleportRemover", 1000.0
	 painchance "Flames", 0
	 painchance "Fire", 0
	 painchance "Burn", 0
	 painchance "KillMe", 0
	 damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "Headkick", 0.0
	damagefactor "ExtremePunches", 2.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0    damagefactor "Green_BLood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    damagefactor "Trample", 5000.0
	damagefactor "Saw", 40.0
	damagefactor "Cut", 40.0
	damagefactor "Water", 0.0
	painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop 
	 
	 NoColision:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto Rest
		
	Rest:
		TNT1 A 1
		TNT1 A -1
		Stop
	   
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		 TNT1 AA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 10, 0, random (0, 360), 2, random (50, 90))
		Stop
    Death.plasma:
	Death.Burn:
	Death.Fire:
	Death.Flames:
        TNT1 A 0
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_Jump(128, "DeathFire2")
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 2, 0, random (0, 360), 2, 270)
        TNT1 A 0
        Stop
	
	DeathFire2:
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 2, 0, random (0, 360), 2, 270)
        TNT1 A 0
        Stop
    Death.Trample:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130))
		 TNT1 A 0 A_PlaySOund("misc/xdeath5", 1)
		 TNT1 A 0 A_PlaySOund("misc/xdeath3", 3)
		 TNT1 A 0 A_PlaySOund("misc/xdeath2", 2)
		 TNT1 A 0 A_SpawnItem("SplatteredSmall")
		 XMT2 I 1
		 XMT2 I -1
		 Stop
	Death.TeleportRemover:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop	 
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop
	
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 Stop
		 }}

actor LimbBase2: BigGibBase2
{   
	Rendertyle Subtract
	Radius 6
    Height 10
    Mass 1000
    Painchance 256
    Health 35
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOBLOCKMONST
	//+SOLID
	+THRUACTORS
	+FLOORCLIP
	damagefactor "Crush", 50.0
    DeathSound "misc/xdeath5"
    damagefactor "Blood", 0.0    damagefactor "Green_BLood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    //damagefactor "Plasma", 99000.0
    damagefactor "Trample", 2.0
	damagefactor "Kick", 9.0
	damagefactor "Explosive", 0.1
	damagefactor "ExplosiveImpact", 9.1
	damagefactor "Shrapnel", 100.0
	damagefactor "Melee", 9.0
	damagefactor "SuperPunch", 9.0
	damagefactor "Plasma", 20.0
painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
       Loop 
    }}
    
ACTOR TinyGibs2
{
	Renderstyle Subtract
    Radius 2
    Height 8
	Speed 6
	Mass 1
    gravity 0.5
    Scale 0.8
	Decal BrutalBloodSplat
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+NOBLOCKMONST
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 1
		Loop
    }
}

/////////////////
//ARMS
/////////////////

ACTOR XDeathNightmareSpectreArm1: XDeathArm1
{
	Renderstyle Subtract
    Scale 1.0
    Speed 10
	Gravity 0.4
	BounceFactor 0.4
	wallbouncefactor 0.2
	+SKYEXPLODE
	Species "Marines"
	+THRUSPECIES
	BounceCount 5
	Radius 10
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND8 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma: Death.Burn: Death.Flames:		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece4", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreArm", 2, 0, random (0, 360), 2, 270)        Stop
	Death:
        HND8 I 1
        HND8 A 0 A_SpawnItem("Gib_NightmareSpectreArm",0,0,0,1)
        Stop	
    }
}


ACTOR XDeathNightmareSpectreArm: XDeathNightmareSpectreArm1
{
	Renderstyle Subtract
    Scale 1.0
}

actor Gib_NightmareSpectreArm: LimbBase2
{
	Renderstyle Subtract
    Scale 1.0
    States
    {
    Spawn:
		HND8 GH 2
		TNT1 A 0 A_QueueCorpse
		Goto Spawn1
	
	Spawn1:
		HND8 I 1
		HND8 I -1
		Loop
    Death:    
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("GibNightmareSpectreHand", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("GibNightmareSpectreArmPart", 0, 0, random (0, 180), 2, random (0, 180))
		Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND8 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreArm1Kicked", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		HND8 ABCDEFGH 2
		Goto Spawn1
	
	Death.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		HND8 A 5
		HND8 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
		Goto Landz
		Landz:
	
		XDT5 I 0 A_SpawnItem("Gib_NightmareSpectreArm")
		Stop	
}}


ACTOR XDeathNightmareSpectreArm1Kicked: XDeathNightmareSpectreArm1
{
Renderstyle Subract
+ACTIVATEMCROSS
+ACTIVATEIMPACT
+CANUSEWALLS
}

actor GibNightmareSpectreArmPart: TinyGib2
{
		Renderstyle Subract
    Scale 1.0
    States
    {
	Spawn:
		HND8 Z 1
		TNT1 A 0 A_QueueCorpse
		HND8 Z -1
		Stop
    Death:
		HND8 Z 1
		HND8 Z -1
		Stop
}}

actor GibNightmareSpectreHand: TinyGib2
{
		Renderstyle Subract
    Scale 0.9
    States
    {
	Spawn:
		HND8 Y 1
		TNT1 A 0 A_QueueCorpse
		HND8 Y -1
		Stop
    Death:
		HND8 Y 1
		TNT1 A 0 A_QueueCorpse
		HND8 Y -1
		Stop
}}

ACTOR XDeathNightmareImpArm: XDeathArm1
{
		Renderstyle Subract
    Scale 1.1
    Speed 8
	Gravity 0.4
    States
    {
    Spawn:
        TNT1 A 0
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		HND4 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
    Death.plasma:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpArm", 2, 0, random (0, 360), 2, 270)        Stop
	Death:
        HND4 X 1
        HND4 X 0 A_SpawnItem("Gib_NightmareImpArm",0,0,0,1)
        Stop
    }
}

actor Gib_NightmareImpArm: LimbBase2
{
		Renderstyle Subract
    Scale 1.1
    States
    {
    Spawn:
        HND4 X 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor3", 0, 0, 0, 0)
		HND4 X -1
        Stop
		
	NoCOlision:
		HND4 X 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		HND4 X -1
        Stop
		
Death.plasma: Death.Burn: Death.Flames:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpArm", 2, 0, random (0, 360), 2, 270)        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    HND4 AA 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	HND4 ABCDEFGH 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	HND4 X 5
	HND4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightmareImpArm")
	Stop	
}}

actor GibNightmareImpArmPart: TinyGib2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
Spawn:
        HND4 Z 1
		TNT1 A 0 A_QueueCorpse
		HND4 Z -1
       Stop
    Death:
        HND4 Z 1
		TNT1 A 0 A_QueueCorpse
		HND4 Z -1
       Stop
}}

actor GibNightmareImpHand: TinyGib2
{
	Renderstyle Subtract
    Scale 0.8
    States
    {
Spawn:
        HND4 Y 1
		TNT1 A 0 A_QueueCorpse
		HND4 Y -1
       Stop
    Death:
        HND4 Y 1
		TNT1 A 0 A_QueueCorpse
		HND4 Y -1
       Stop
}}


ACTOR XDeathHalfNighmareImpUpperPart32
{
	Renderstyle Subtract
    Radius 2
    Height 2
    Scale 1.1
	Speed 6
	Gravity 0.3
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	wallbouncefactor 0.2
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        //TNT1 A 0 A_SpawnItem("Brutal_LiquidBlood",0,0,0,1)
		HND4 IJKLMNOPQ 3 A_CustomMissile("Brutal_LiquidBlood",0,0,0,1)
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 AAA 0 A_spawnItem("Blood", 0, 10)
        HND4 Q 1 A_SpawnItem("Gib_HalfNighmareImpUpperPart32",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNighmareImpUpperPart32: BigGibBase2
{
	Renderstyle Subtract
	damagefactor "ExplosiveImpact", 5.0
	damagefactor "Kick", 5.0
    States
    {
    Spawn:
			HND4 Q 1
			TNT1 A 0 A_QueueCorpse
			HND4 Q -1
		   Stop    
	   
	Death.ExplosiveImpact:
	Death.Explosive:
	Death.Kick:
	Death.SuperPunches:
	    TNT1 A 0
	    TNT1 A 0 ThrustThingZ(0,30,0,1)
		Goto Fly
	Fly:	
		HND4 IJKLMNOPQ 3 A_CheckFloor("Land")
		Loop
	Land:	
		HND4 Q 1 A_SpawnItem("Gib_HalfNighmareImpUpperPart32",0,0,0,1)
		Stop 
	
	Death:
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 32, 0, random (0, 360), 2, random (0, 160))
		Stop
	
		}}	 

/////////////////////
//LEGS
/////////////////////

ACTOR XDeathNightmareImpLeg: XDeathArm1
{
	Renderstyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		LEG4 ABCDEFGH 5 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        LEG4 I 1
        LEG4 I 0 A_SpawnItem("Gib_NightmareImpLeg")
        Stop
		
    }
}

actor Gib_NightmareImpLeg: LimbBase2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
	  Spawn:
        LEG4 I 1
		TNT1 A 0 ACS_NamedExecuteAlways("BDCHeckJanitor3", 0, 0, 0, 0)
		TNT1 A 0 A_QueueCorpse
		LEG4 I -1
        Stop
		
	NoCOlision:
		LEG4 I 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		LEG4 I -1
        Stop
	   
Death.plasma: Death.Burn: Death.Flames:	    		   
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareImpLeg", 2, 0, random (0, 360), 2, 270)        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareImpPaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG4 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpLeg", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG4 A 5
	LEG4 ABCDEFGHABCDEFGHABCDEFGH 5 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDT5 I 0 A_SpawnItem("Gib_NightmareImpLeg")
	Stop		
}}

actor GibNightmareImpLegPart: TinyGib2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
	Spawn:
		LEG4 Z 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Z -1
       Stop
    Death:
		LEG4 Z 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Z -1
       Stop
}}

actor GibNightmareImpPaw: TinyGib2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
	Spawn:
		LEG4 Y 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Y -1
       Stop
    Death:
		LEG4 Y 1
		TNT1 A 0 A_QueueCorpse
		LEG4 Y -1
       Stop
}}

ACTOR XDeathNightmareSpectreLeg12: XDeathArm1
{
	Renderstyle Subtract
    Scale 1.1
    Speed 8
	Gravity 0.4
	BounceFactor 0.4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		LEG8 ABCDEFGH 4 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    LEG8 I 1
	    LEG8 I 0 A_SpawnItem("Gib_NightmareSpectreLeg")
        Stop
    }
}

actor Gib_NightmareSpectreLeg: LimbBase2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
    Spawn:
		LEG8 GH 2
		TNT1 A 0 A_QueueCorpse
		Goto Spawn1
	  Spawn1:
		LEG8 I 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		LEG8 I -1
        Stop
	   
	   
    Death.plasma:	   
	Death.Burn:
	Death.Fire:
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece5", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedNightmareSpectreLeg", 2, 0, random (0, 360), 2, 270)        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectreLegPart", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibNightmareSpectrePaw", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    LEG8 A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpectreLeg12", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
		
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	LEG8 ABCDEFGH 2
	Goto Spawn1
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	LEG8 A 5
	LEG8 ABCDEFGH 5
	XDT5 I 0 A_SpawnItem("Gib_NightmareSpectreLeg")
	Stop}}

actor GibNightmareSpectreLegPart: TinyGib2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Z 1
       Loop
    Death:
LEG8 Z 1
       Loop
}}

actor GibNightmareSpectrePaw: TinyGib2
{
	Renderstyle Subtract
    Scale 1.1
    States
    {
Spawn:
LEG8 Y 1
       Loop
    Death:
LEG8 Y 1
       Loop
}}

//////////////
//GUTS
//////////////

ACTOR XDeathHalfNighmareImp
{
	Renderstyle Subtract
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        TROG K 12 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        TROG K 0 A_SpawnItem("HalfNighmareImpGib",0,0,0,1)
        Stop
    }
}


actor HalfNighmareImpGib: BigGibBase2
{
	Renderstyle Subtract
    States
    {
    Spawn:
	   TROG K 1
	   TNT1 A 0 A_QueueCorpse
	   TROG K 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	   TNT1 A 0 A_CustomMissile ("ArterialBloodSPray", 6, -10, 45, 2, random (0, 60))
	   TROG L -1
       Stop    
	  
	Death:  
	   TNT1 A 0 A_CustomMissile ("XDeathNightmareNighmareImpHead", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathNightmareImpArm", 12, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathHalfNighmareImpUpperPart32", 12, 0, random (0, 360), 2, random (10, 60))
		 TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		 Stop
	   }}

ACTOR DyingNightmareSpectre
{
	Renderstyle Subtract
    Radius 8
    Height 8
    Speed 0
	Mass 6
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    States
    {
    Spawn:
		SARH AAA 4 A_SpawnItem ("MuchBlood", 0, 50)
		SARH BBB 4 A_SpawnItem ("MuchBlood", 0, 40)
		SARH CCC 4 A_SpawnItem ("MuchBlood", 0, 30)
		SARH DDDDDDDDDDDDDDD 4 A_SpawnItem ("MuchBlood", 0, 20)
        TNT1 A 0 A_SpawnItem ("DeadNightmareSpectreNoHead", 1)
        Stop
    }
}

ACTOR XDeathNightmareNighmareImpHead: XDeathChaingunguyHead
{
	Renderstyle Subtract
    States
    {
	Spawn:
	Spawn1:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		XHE4 AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		XHE4 CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
	    XHE4 E 1
        XHE4 E 1 A_SpawnItem("GibNightmareNighmareImpHead",0,0,0,1)
        Stop
}
}


Actor XDeathNightmareNighmareImpHeadBeheaded: XDeathNightmareNighmareImpHead
{
	Renderstyle Subtract
Speed 5
Gravity 0.5
}

Actor XDeathNightmareNighmareImpHeadOnXDeath: XDeathNightmareNighmareImpHead
{
	Renderstyle Subtract
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_jump(96, "ExplodeOnAir")
Goto Spawn1
ExplodeOnAir:
TNT1 A 0
TNT1 A 0 A_SpawnItem("NightmareNighmareImpHeadExplode")
Stop
}}

Actor GibNightmareNighmareImpHead: ZombieManHead
{
	Renderstyle Subtract
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_QueueCorpse
	TNT1 A 0 A_SpawnItem("Brutal_BloodSpot")
    TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
	XHE4 C 1
	XHE4 C -1
	Stop
	Spawn2:
	XHE4 G 1
	XHE4 G -1
	Stop
	Spawn3:
	XHE4 H 1
	XHE4 H -1
	Stop
    Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("NightmareNighmareImpHeadExplode")
		Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	    XHE4 EE 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareNighmareImpHead", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop
		
	
	Death.Headkick:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
	   	XHE2 EE 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareNighmareImpHead2", 5, 0, random (170, 190), 2, random (20, 30))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop	
		
		
		
		
	Pain:	
			TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XHE4 ABCDEFGH 2
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XHE4 ABCDEFGH 3
	XDT5 I 0 A_SpawnItem("GibNightmareNighmareImpHead")
	Stop	

}}

ACTOR XDeathNightmareNighmareImpHead2: XDeathNightmareNighmareImpHead
{
	Renderstyle Subtract
Damagetype "HeadKick"
Speed 8
}

/////////////

ACTOR XDeathNightmareSpecreHead: XDeathNightmareSpectreArm1
{
	Renderstyle Subtract
-CLIENTSIDEONLY
Speed 10
    Scale 1.3
    States
    {
	Spawn:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		DEMH AB 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
		DEMH CDEFGH 3// A_CustomMissile("ShortWallRedBlood", 0, 0, 0, 2)//
		Loop
   	Death:
	    DEMH I 1
        DEMH I 1 A_SpawnItem("NightmareSpecreHead",0,0,0,1)
        Stop
}
}

actor NightmareSpecreHead: ZombiemanHead
{
	Renderstyle Subtract
damagefactor "Kick", 9.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
-CLIENTSIDEONLY
    Radius 10
    
	Mass 60
	Health 60
    Scale 1.5
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		DEMH I 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		DEMH I -1
		Loop
	Death.Trample:
	Crush:
    Death:
        TNT1 A 0 A_CustomMissile ("NighmareSpectreHeadExplode", 5, 0, random (0, 360), 2, random (60, 140))
        TNT1 A 0 A_PlaySound("misc/xdeath5")
        Stop
    Death.plasma:
        TNT1 A 0
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Death.Melee:
	Death.SuperPunch:
	Death.Kick:
	   DEMH A 1 A_Pain
	    DEMH A 1 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpecreHeadKicked", 5, 0, random (170, 190), 2, random (20, 40))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop
		
	
Death.Headkick:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
	   	XHE2 EE 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathNightmareSpecreHeadKicked2", 5, 0, random (170, 190), 2, random (20, 30))
		TNT1 A 0 A_PlaySound("misc/xdeath5", 1)
		TNT1 A 0 A_PlaySound("FOOTWALL", 3)
		TNT1 A 20
		Stop	
		
	
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	DEMH ACEGI 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	DEMH ABCDEFGH 3
	DEMH I 0 A_SpawnItem("NightmareSpecreHead")
	Stop

}}

ACTOR XDeathNightmareSpecreHeadKicked: XDeathNightmareSpecreHead
{
	Renderstyle Subtract
-BOUNCEONACTORS
Damage 4
Speed 13
Scale 1.3
BounceFactor 0.4
}

ACTOR XDeathNightmareSpecreHeadKicked2: XDeathNightmareSpecreHeadKicked
{
	Renderstyle Subtract
Damagetype "HeadKick"
Speed 8
}

ACTOR XDeathHalfNighmareSpectre
{
	Renderstyle Subtract
    Radius 8
    Height 8
    Scale 1.0
	Speed 6
	Mass 4
	Decal BrutalBloodSplat
	BounceFactor 0.2
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		SARC E 12
		Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
        SARC F 1 A_SpawnItem("Gib_HalfNighmareSpectre",0,0,0,1)
        TNT1 A 0
        Stop
    }
}

actor Gib_HalfNighmareSpectre: BigGibBase2
{
	Renderstyle Subtract
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_QueueCorpse
		SARC F 1 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		SARC F -1
       Stop   
	   
	   
	   Death: Death.Trample:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AaaA 0 A_CustomMissile ("BloodMistBig", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath2b", 10, 0, random (0, 360), 2, random (50, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathNightmareSpectreArm", 2, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathNightmareSpecreHead", 2, 0, random (0, 360), 2, random (0, 160))
		Stop
	   }}

ACTOR BrainsNightmareNighmareImpHeadPiece: Brains4 //White skinned piece 1
{
	Renderstyle Subtract
Speed 2
-DOOMBOUNCE
Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		BR7N E 4 //A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    BR7N E 1
		TNT1 A 0 A_QueueCorpse
        TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
	    Goto Rest
		
	Rest:
        BR7N E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        Loop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR NighmareSpectHeadPiece
{
	Renderstyle Subtract
    Radius 2
    Height 2
	Speed 6
	Mass 1
    Decal BrutalBloodSplat
    +CLIENTSIDEONLY
	BounceFactor 0.4
	+DOOMBOUNCE
    +NOBLOCKMAP
    +MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FLOORCLIP
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XHE5 IJKL 4 //A_CustomMissile ("Green_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    XHE5 I 1
		TNT1 A 0 A_QueueCorpse
        TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
	    Goto Rest
		
	Rest:
        XHE5 I 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        Loop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR NighmareSpectreJaw: NighmareSpectHeadPiece
{
	Renderstyle Subtract
	Scale 1.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		PDG1 ABCDEFGH 4 //A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    PDG1 H 2
		TNT1 A 0 A_QueueCorpse
	    TNT1 A 0 ACS_NamedExecuteAlways("BDCheckJanitor", 0, 0, 0, 0)//Check Effects
	    Goto Rest
		
	Rest:
        PDG1 i 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DoNothing")
        Loop
	DoNothing:
	TNT1 A 0
	Stop	
    }
}

ACTOR NighmareSpectreHeadPiece: NighmareSpectHeadPiece
{
	Renderstyle Subtract
 Translation "112:127=176:191"
 States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XHE5 IJKL 4 //A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
		}
}
