//===========================================================================
//
// NightmareImp
//
//===========================================================================
ACTOR NightmareImp: Imp 3007
//ACTOR Imp Replaces DoomImp
{
	Game Doom
    Scale 0.9568
	RenderStyle Subtract
	Health 60
	Radius 18
	Height 48
	Mass 100
    GibHealth 35
	PainChance 128
	PainChance "Head", 255
    PainChance "Taunt", 255
    PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Fatality", 255
	PainChance "HelperMarineFatality", 255
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
    //PainChance "Avoid", 100
	PainChance "ExplosiveImpact", 255
	damagefactor "Avoid", 0.0
	damagefactor "Trample", 1.5
	damagefactor "SSG", 50.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "LowKick", 255
	HitObituary "$OB_NMIMPHIT"
	Obituary "$OB_NMIMP"
	Monster
	Species "Imps"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Shrapnel", 0.3
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
    damagefactor "SSG", 5.0
	damagefactor "cut", 0.7
	damagefactor "saw", 0.7
	DropItem "DemonStrengthRune" 1
	damagefactor "explosiveimpact", 2.5
	MaxStepHeight 24
	MaxDropOffHeight 32
	+MISSILEMORE
	+DONTHURTSPECIES
	+SLIDESONWALLS
	+RANDOMIZE
	+MTHRUSPECIES
	PainChance "Trample", 255
    Speed 14
	States
	{
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaNightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TROO A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	TNT1 A 0 A_GiveInventory("SKNightImp", 1)
	TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
	TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto Stand
		
	Stand:	
        TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 0, 48,0)
		TNT1 A 0 A_CheckSight("Stand2")
		//TNT1 A 0 A_SpawnItem ("LegTarget100", 10)
		TROS ABABABABAB 10 A_Look
		Loop
	Stand2:
		TROS ABABABABABABABABAB 11 A_Look
		Goto Stand
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKNightImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS A 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		TROS B 10 A_Look
		
		TROO A 0 A_Wander
		TROO AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO B 0 A_Wander
		TROO BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO C 0 A_Wander
		TROO CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO D 0 A_Wander
		TROO DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		TROO A 0 A_Wander
		TROO AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO B 0 A_Wander
		TROO BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO C 0 A_Wander
		TROO CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		TROO D 0 A_Wander
		TROO DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		
		
		
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
	TNT1 A 0 A_ClearTarget
	TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
	TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
	Goto LookingForPlayer
	
	See:
	TNT1 A 0
	//TNT1 A 0 A_CheckSight("SeeNeverSeen")
	//TNT1 A 0 A_JumpIf(MomZ < 0, "FallingAfterImpact")// funny thing I tried, better not implement
	TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
	TNT1 A 0 A_Jump(128, "SeeContinue")
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	TROT A 2 A_faceTarget
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	TROT B 2
	TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
	TROT C 2
	TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
	Goto SeeContinue
	
	
	
	SeeContinue:
		TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		//TNT1 A 0 A_JumpIf(MomZ < 0, "FallingAfterImpact")// funny thing I tried, better not implement
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		
	Advancing:	
		TNT1 A 0 A_TAkeInventory("CantFire", 1)
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 20, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
        TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Loop
	
	SeeNeverSeen:	
        //TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO AA 2 A_Chase
        TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO BB 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO CC 2 A_Chase

		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		Loop

	Melee:
	TROO E 1 A_FaceTarget
	TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
	TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
        
		TNT1 A 0 A_JumpIfCloser(50, "Melee2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
		TROT CD 4 
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
        TNT1 A 0 ThrustThingZ(0,25,0,1)
        TNT1 A 0 A_FaceTarget
		
        TNT1 A 0 A_Recoil (-10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TROT E 2
		TROT F 2
        TNT1 A 0 A_GiveInventory ("IsJumping")
        TNT1 A 0 A_FaceTarget
        TROT F 6 
		TNT1 A 0 A_CustomMissile("NightImpAttack2",10,0,0,0)
        TNT1 A 0 A_TakeInventory ("IsJumping")
        TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT G 1
		TROT GG 2 A_CustomMissile("NightImpAttack2",10,0,0,0)
		TROT G 1
		TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		TROT HHH 2 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		Goto SeeContinue
	
	Melee2:
	    TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO EF 4 A_FaceTarget
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO G 4 A_CustomMissile("NightImpAttack",10,0,0,0)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
        TROO FE 4
		Goto SeeContinue

	Missile:
		TNT1 A 0
        TNT1 A 0 A_JumpIfCloser(200, "Melee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
		TROO E 3 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "Advancing")
		
		FireballAttack:
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TROO E 2 A_FaceTarget
        TNT1 A 0 A_JumpIfCloser(170, "Melee")
		TNT1 A 0 A_Playsound ("IMPCHARG")
        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		        TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		TROO E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_CustomMissile ("SmallFlameTrails2", 35, 30, random (0, 40), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("NightImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
		
		//TNT1 A 0 A_Jump(100, "specialattack")
		
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO G 6 A_CustomMissile("NightFireball_", 34, 0, 0, 0) 
		TROO F 4
		Goto SeeContinue
		
		
	SpecialAttack:
		TROO F 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
		TROO G 6 A_CustomMissile("NightFireball_", 34, 0, 0, 0) 
		TROO F 4
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROO I 2 A_FaceTarget
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TROA H 6 A_CustomMissile("NightFireball_", 34, 0, 0, 0) 
		TROO I 4
		Goto SeeContinue

	Death.Eat:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Scream
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality",1)
		TNT1 A 0
        Stop	
		
	Death.HelperMarineFatallity:
	Death.RVFT:
		TNT1 A 0
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_GiveToTarget("NightmareImpFatality3", 1)
		TNT1 A 0 A_GiveToTarget("NightmareImpFatality", 1)
        Stop	
		
	Death.Fatality:
		TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(255, "Death.Fatality1", "Death.Fatality1", "Death.Fatality2"/*, "Death.Fatality3"*/)
		Goto Death.Fatality1
 
        Death.Fatality1:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality", 1)
        Stop
		Death.Fatality2:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality2", 1)
		Stop
		/*Death.Fatality3:
		Death.BHFT:
        TNT1 A 0 A_GiveToTarget("NightmareImpFatality3", 1)
		Stop*/
		
	GotoStealthKill:
		TNT1 A 1
		TNT1 A 0 A_GiveToTarget("SKNightImp")
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 1 A_Die("Stealthy")
		Stop
		Death.Stealthy:	
		TNT1 A 0 A_NoBlocking
		Stop
		
	Pain.Melee:
		TNT1 D 0
		TROO A 4
		TNT1 A 0 A_JumpIfInventory ("SKNightImp", 1, "GotoStealthKill")
		TROO A 4 A_Pain
		Goto SeeContinue


	Pain:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Pain.IsDown")
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		TROO H 3
		TROO H 3 A_Pain
		Goto SeeContinue
	
	Pain.IsDown:
	    ID11 B 1
	    ID11 B 5 A_Pain
		Goto GetUp
	    

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("NightmareImp")
        Stop

    Pain.head:
	Pain.minorhead:
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		TROO H 6
		TROO H 6 A_Pain
		Goto SeeContinue

Pain.ExplosiveImpact:
	Pain.Explosive:
	Pain.ExtremePunches:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKNightImp", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         IZD4 KL 8
		Goto FallingAfterImpact
		

    Pain.Kick:
	Pain.HeavyImpact:
         TNT1 A 0
         IZD4 K 1 A_Pain
		// TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  //TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,20,0,1)
		//ID11 E 1 A_Chase ("","")
		IZD4 K 1 A_facetarget
        IZD4 K 6 ThrustThing(angle*256/360+128, 5, 0, 0)
         IZD4 L 8
		Goto FallingAfterImpact
		
	FallingAfterImpact:
		IZD4 L 1 A_GiveInventory ("FallingHeight", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		IZD4 L 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact")
		TNT1 A 0 A_SpawnItem("SmallUnderwaterExplosion")
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_GiveInventory("ISDOWN", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 6, "FallingDie")
		IZD4 MMMMMMMM 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_TakeInventory("ISDOWN", 1)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		IZD4 NO 7
         Goto SeeContinue
		 
	
	FallingDie:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 30, "Death.Stomp")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "FallingSuperDeath")
	TNT1 A 0 A_JumpIfInventory ("FallingHeight", 6, "FallingDeath")
	
	FallingDeath:
	TROO M 1
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBLocking
	TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TROO M -1
	Stop
	
	FallingSuperDeath:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBLocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Goto Death.ExplosiveImpact+1
	

	PainHurt:
	
		TNT1 A 0 A_TakeInventory("SKNightImp", 1)
		TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
		TROO H 1
		TROO H 1 A_Pain
		Goto SeeContinue
		
	Death.MonsterShotgunBullet:
	Death.Shotgun:
	    TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
		TNT1 A 0 A_JumpIfCloser(80, "Death.Blast")
		TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
		Goto Death
		
	Death.Shotgunontheface:	
	    TNT1 A 0 A_Stop
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "DeathJump")
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(32, "Death.ARm")
		TNT1 A 0 A_Jump(96, "DeathNoGuts")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TROO H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TR06 ABCDE 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadNightImpTR06K")
		Stop
	
	DeathShotgunontheface2:	
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		TROO H 1 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TR06 LMNO 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 QRSTU 4 A_JumpIf((MomY == 0), "DSFStop2")
		Goto DSFStop2+1
		
	DSFStop2:
	TNT1 A 0 A_SpawnItem("Ploft3")
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadNightImpTR06V")
		Stop
		
Death.MinorLeg:
        TNT1 A 0
		TNT1 A 0 A_Jump(48, "Death.Leg")
		Goto Death+5
		
	Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "DeathJump")
        TNT1 A 0 A_Jump(32, "Death.Arm")
        TNT1 A 0 A_Jump(24,"DeathNoGuts")
		TNT1 A 0 A_Jump(24,"Death20alt")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		TR97 A 8 
		TR97 B 8 A_Scream
		TR97 C 6
		TR97 D 6 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightImp")
		Stop
		
	Death.Down:
	Death.Trample:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 2, 0, random (0, 360), 2, random (0, 40))
		ID11 DC 6
		TNT1 A 0 A_SpawnItem("DeadNightImp")
		Stop
		
		Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BurningImpRunning", 0, 10)
        Stop
		
		
		Death20alt:
        TNT1 A 0
		TNT1 A 0 A_Scream
		TROD ABCD 6
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx ("NightImpDyingOfBloodLoss", 0,0,7,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
   


     Death.Arm:
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR08 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("DyingNightImpNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

      Death.Leg:
		TNT1 A 0
		TNT1 A 0 A_Jump(64, "DeathLeg2")
		TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "Death.LegInTheAir")
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 9
		TR09 A 3 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 3 A_Scream
		TR09 C 3 A_NoBlocking
        TNT1 A 0 A_SpawnItemEx ("DyingNightImpNoLeg",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	DeathLeg2:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("NightImpSaciLol")
	Stop

	

    DeathJump:
         TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
		 TNT1 A 0 A_Stop
		 TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (10)
         ID11 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 A 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 B 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 C 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 C 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 ID11 D 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		 TNT1 A 0 A_JumpIf((MomY == 0), "TakeASit")
		 TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
         TNT1 A 0 A_SpawnItem("DeadNightImp")
         Stop
		 
        Stop
	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    ID11 B 5
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadNightImp_Slumped", 10)
		Stop	


    Death.Melee:
			TNT1 A 0 A_JumpIfInventory ("SKNightImp", 1, "StealthKill")
      Death.Kick:   
		 TNT1 A 0 A_Scream
         TNT1 A 0 A_NoBlocking
        TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (8)
         ID11 ABCD 8
         TNT1 A 0 A_SpawnItem("DeadNightImp")
         Stop

	
	

		
	HeadExploder:
	    TNT1 A 0
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor
		
	Death.head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-60, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
		Goto Death.HeadMinor
		
		Death.HeadMinor:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		
		TROH K 9 A_NoBlocking
		TROH L 9 A_Scream
		TROH M 8
		TROH N 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightImp_MinorHeadDeadFront")
		Stop
		
		
	Death.headExplode:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 50)
		
		TROH AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		TROH BBBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Jump(32, "Deathchickenhead")
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120)) 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
		Stop
		
	Deathchickenhead:
	
        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
		        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				        TNT1 A 0 A_PlaySound("misc/xdeath2c")
		TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
		
				
		
		
		TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120)) 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
        TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
		Stop
		
		
		
		DeathMirror:
        TROO V 9
		TROO W 9 A_Scream
		TROO X 8 A_NoBlocking
		TROO Y 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem("DeadNightImpMinorHeadShot")
		Stop

	Death.decaptate:
        TNT1 AAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
       TNT1 A 0 A_CustomMissile ("XDeathNightImpHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		TROH A 9
  	   TROH B 9 A_XScream
		TROH C 8 A_NoBlocking
		TROH DE 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
		Stop

	Death.cut:
	Death.HKFT:
	Death.Saw:
        TNT1 A 0
        TNT1 A 0 A_Jump(48, "Death.Arm", "Death")
        TNT1 A 0 A_Jump(32,"DeathNoGuts")
        Goto Death.Tear
		
	
		
	
		
	    Death.cutless:
        TNT1 A 0
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
	   TNT1 A 0 A_Jump(32,"DeathNoGuts")
		TNT1 A 0 A_Jump(8, "Death.LegMassacre")
		TNT1 A 0 A_Jump(96, "Death")
        Goto Death.Minigun
		
	        Death.Minigun:
        TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("BrutalizedNightImp1", 1)
		Stop
		
		Death.LegMassacre:
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TR09 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TR09 B 8 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("NightImpBrutalizedWithNoLeg")
		Stop
		
	Death.Desintegrate:
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 3
		TGIB Q -1
      Stop

	Death.Tear:
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipNightImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
	    TROG BCDEFGH 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadNightImp_Half", 5)
		Stop

DeathNoGuts:
        TNT1 AAAAA 0
		TNT1 AA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
		IMPC A 8 A_Scream
        IMPC B 8 A_NoBlocking
        IMPC C 8 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DyingNightImp", 2)
		Stop

    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
			Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop

    Death.Blast:
	Death.Railgun:
	    TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightImpTRO3E")
	    Stop
	
	Death.Blast2:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO4 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightImpTRO4E")
	    Stop

	Death.SSG:
	Death.SuperPunch:
	    IZD1 E 1 A_Pain
		IZD1 E 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EEFFG 6
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightImpIZD1H")
        Stop
		
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("NightImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	
	Death.ExplosiveImpact:
	Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_Jump(96,"Death.LandMine")
		
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	    ID17 AB 5
	    ID17 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		ID17 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
		TNT1 A 0 A_SpawnItem("DeadNightImpID17G")
		Stop
		
		Dead.ExplosiveImpact:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("ThisNightImpGotFuckedHard")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		Stop
		
		
		Death.Landmine:
		Death.LandMine2:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,15,0,1)
	Death.LegInTheAir:
	TNT1 A 0 ThrustThingZ(0,35,0,1)
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	
	ID13 A 1 A_Scream
	    ID17 HI 4
		ID17 JKLMN 4 A_CheckFloor ("Dead.Landmine")
		ID17 NNNNNNNN 4 A_CheckFloor ("Dead.Landmine")
		TNT1 A 0 A_SpawnItem("DeadNightImp_NoLeg")
		Stop
	
	Dead.Landmine:
		TR09 E 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		TNT1 A 0 A_SpawnItem("DeadNightImp_NoLeg")
		Stop		
		
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Goto See
		
     Crush:
	 Death.Stomp:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TROO KL 2
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop

   FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
       IPFP ABCD 4
       TNT1 A 0 A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0)
       IPFP EE 6
	   
       IPFP F 8
	   
	   TNT1 A 0 A_PlaySound("DSFDTHE")
	   IPFP G 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8

       IPFP K 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8

       IPFP K 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP H 8

       IPFP I 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP J 8
	   
	   
	   IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP M 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))

       IPFP N 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP O 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))
	   
	   IPFP L 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP M 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))

       IPFP N 8
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AAAAA 0 A_CustomMissile ("PlayerFlyingBlood", 25, 0, random (0, 360), 2, random (0, 160))
       IPFP O 8
	   TNT1 A 0 A_CustomMissile ("Instestin", 12, 0, random (0, 360), 2, random (0, 40))
       

        TNT1 A 0 A_TakeInventory("Fatality_Marine",1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("MarineGotOwnedByImp", 1)
Goto See 
		 
	StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
	Goto Death
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_GiveToTarget("SKNightImp", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 1
	TNT1 A 0 A_Die("Stealthy")
	TNT1 A 1
	Stop
	Death.Stealthy:
	TNT1 A 0
	Stop
	
	Swim:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItem("ImpFish")
	Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenNightmareImp")
	Stop
	
	Death.Massacre:
	Goto Death
	
	}
}

ACTOR NightImpAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Rip
	Projectile 
	+RANDOMIZE
    Damage (random(3,24))
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	//RenderStyle Add
	Alpha 0.6
	HitObituary "$OB_NMIMPHIT"
	+DONTHURTSPECIES
	Scale 0.92
	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("imp/melee")
		TNT1 A 0 BRIGHT
		Stop
	}
}


ACTOR MonsterTargetCheck2
{
	Radius 4
	Height 4
    Damage 0
	PROJECTILE
    -BLOODSPLATTER 
	+SEEKERMISSILE
	+THRUSPECIES
	SeeSound "None"
	DeathSound "none"
	Decal "none"
	Species "NonCombatant"
    Speed 300
	Scale 0.92 
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAA 1 A_SeekerMissile (99,99)
		Stop
	Death:		
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("NoSight", 0, JLOSF_PROJECTILE, 50) 
		TNT1 A 0 A_GiveToTarget("CantFire")
		PLAY A 0
		TNT1 A 0 BRIGHT
		Stop
	NoSight:
		TNT1 A 0
		PLAY A 0
		TROO A 0
		TNT1 A 1
		Stop
	}
}


ACTOR MonsterTargetCheckFaster2: FastProjectile
{
	Radius 4
	Height 4
	Projectile 
    Damage 0
    -BLOODSPLATTER 
	+SEEKERMISSILE
	+THRUSPECIES
	SeeSound "None"
	DeathSound "none"
	Decal "none"
	Species "NotACover"
    Speed 900
	Scale 0.92 
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAA 1 A_SeekerMissile (99,99)
		Stop
	Death:		
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_JumpIfTargetInLOS("NoSight", 0, JLOSF_PROJECTILE, 50) 
		TNT1 A 0 A_GiveToTarget("CantFire")
		PLAY A 0
		TNT1 A 0 BRIGHT
		Stop
	NoSight:
		TNT1 A 0
		PLAY A 0
		TROO A 0
		TNT1 A 1
		Stop
	}
}



		

ACTOR NightImpAttack2: NightImpAttack
{
    +THRUGHOST
	DamageType ImpFatalityMarine
    Damage (random(3,24))
	Scale 0.92 
}

ACTOR NightFireball_
{
	Game Doom
	DamageType Burn
	RenderStyle Subtract
	Radius 6
	Height 8
	Speed 20
	FastSpeed 22
	Damage (random(3,24))
	PROJECTILE
    +THRUGHOST
	//RenderStyle Add
	Alpha 1
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "Scorch"
	Scale 1.472
	States
	{
	StopInAir:
		TNT1 A 0
		EXPL A 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop
		
	Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	
	Spawn1:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2", 0, random( -2, 2))
		FR7X A 1 BRIGHT //A_SpawnItem("NightImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2")
		FR7X B 1 BRIGHT //A_SpawnItem("NightImpFireballFlare",0,0)
		//TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		Loop
	SpawnCheap:
	    TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2")
		FR7X A 1 BRIGHT //A_SpawnItem("NightImpFireballFlare",0,0)
		TNT1 A 0 A_SpawnItem ("CoolAndNewFlameTrails2")
		FR7X B 1 BRIGHT //A_SpawnItem("NightImpFireballFlare",0,0)
		Loop
		
	SpawnUnderwater:
		FR7X A 1 BRIGHT A_SpawnItem("NightImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		FR7X B 1 BRIGHT A_SpawnItem("NightImpFireballFlare",0,0)
		TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))
		Goto Spawn1	
		
	Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-5, 5), random (-5, 5))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PSXExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 AAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop
	XDeath:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		//TNT1 A 0 A_JumpIfCloser(220, "StopInAir")
		
		//TNT1 A 0 A_SpawnItem("SuperExpensiveParticleSpawner")
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("PSXExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece6", random (-15, 15), random (-15, 15))
		//FRFX CDEFGHIJKLMNOP 1 BRIGHT A_SpawnItem("RedFlare",0,0)
		Stop
	DeathCheap:
	    TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 AAA 0 A_CustomMissile ("PSXExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    EXPL AAA 0 A_CustomMissile ("FireBallExplosionFlames2", 1, 0, random (0, 360), 2, random (0, 360))
		Stop	
	}
}

ACTOR FireBallWeapon2: NightFireball_
{
	-THRUGHOST
	RenderStyle Subtract
	Scale 0.92 
}


ACTOR NightImpTorso
{
    Radius 0
    Height 16
	RenderStyle Subtract
    Scale 0.9212
	Mass 20
    Health 50
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
	+FLOORCLIP
    +MOVEWITHSECTOR
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    States
    {
    Spawn:
    BLUD C 0 A_Recoil (3)
    BLUD C 0 ThrustThing (random(0,255),random(1,5))
    BLUD C 0 ThrustThingZ (0,random(0,50),random(0,1),0)
TNT1 A 0 A_SetInvulnerable
GORX B 10
TNT1 A 0 A_UnSetInvulnerable
    Goto Dead
    
   Dead:
        GORX B 10
        Loop
    Death:
        TNT1 AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("XDeath2", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Goto See	
		
    }
}










Actor DeadNightImp: CurbstompedMarine Replaces DeadDoomImp
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	-SOLID
	+FLOORCLIP
	+THRUACTORS
	+SHOOTABLE
	RenderStyle Subtract
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	damagefactor "ExplosiveImpact", 10.0
	Scale 0.92 
States
    {
    Spawn:
        TROO M -1
        Stop
	Raise:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_SpawnItem("NightmareImp")
		Goto See
    Death:
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg", 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
	XDeath:
	    TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
   }}

Actor DeadNightImp_NoArm: DeadNightImp
{RenderStyle Subtract 
Health 200 Scale 0.92 States{Spawn:
        TR08 E -1
        Stop    
		
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoArmNoHead")
			Stop
		 }}



Actor DeadNightImp_NoArmNoHead: DeadNightImp_NoArm
{RenderStyle Subtract 
Health 200 Scale 0.92 States{Spawn:
        TR08 G -1
        Stop   
		
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
			Stop
			}}

Actor DeadNightImp_NoLeg: DeadNightImp
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
        TR09 E -1
        Stop
      Death:
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("RipNightImp", 5)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		Stop
		}}


Actor DeadNightImp_NoHead: DeadNightImp
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
        TROH E -1
        Stop	     	
        Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoArmNoHead")
			Stop}}

Actor DeadNightImp_MinorHeadDeadFront: DeadNightImp
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
        TROH O -1
        Stop
		
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
			Stop
		}}
		 
Actor DeadNightImpMinorHeadShot: DeadNightImp
{RenderStyle Subtract 
Health 200 Scale 0.92 States{Spawn:
        TROO Y -1
        Stop	     	
        }}

Actor DeadNightImp_Half: DeadNightImp
{RenderStyle Subtract 
Health 200 Scale 0.92 States{Spawn:
        TROG H -1
        Stop
        Death:
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop
		}}
		  
Actor Nightimpfacesorapedomgthisiscruel: DeadNightImp_Half
{RenderStyle Subtract 
Health 200 Scale 0.92 States{Spawn:
        FTCI K -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
  }}		  


ACTOR StompedNightImp: Nightimpfacesorapedomgthisiscruel
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
        FTYI Z -1
        Stop}}



Actor DeadNightImp_NoStomach: DeadNightImp
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
	    IMPC I -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
			Stop}}



Actor DeadNightImp_NoStomachNoHead: DeadNightImp
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
	    IMPC L -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
			Stop}}
		
		
/*Actor DeadNightImp_BaronFatality: DeadNightImp
{
-SHOOTABLE
RenderStyle Subtract
Health 200 Scale 0.92 States{Spawn:
	    3HF2 K -1
        Stop }}	*/	


Actor NightImpMessyCorpse: CurbstompedMarine
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
	    FTBI H -1
        Stop    
       Death:
			TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile ("XDeathNightImpArm", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
			TNT1 A 0 A_SpawnItem("DeadNightImp_NoHead")
			Stop}}
		
		
Actor DeadNightImpBloodLoss: CurbstompedMarine
{RenderStyle Subtract
 Health 200 Scale 0.92 States{Spawn:
	    TROD J -1
        Stop    
       Death:
		TNT1 A 0 A_SpawnItem("RipNightImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		}}		



Actor DeadNightImp_Slumped: ZombiemanTorso
{
+NOPAIN
Health 200
DamageFactor "Head", 15.0
Height 22
Radius 8
RenderStyle Subtract
Scale 0.92 States{Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR94 A 6
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR94 A 16
        Loop  
	LayDown:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem("DeadNightImp")
	Stop
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("NightImpXDeath")
		Stop	
	
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("NightImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Slumped_NoHead")
		Stop
		
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("NightImpHeadExplode", 0, 0, 22)
		//TNT1 A 0 A_SpawnItem("DeadNightImpJustLegsAreLeft")
		Stop
		}}
		
		
Actor DeadNightImp_Slumped_NoHead: ZombiemanTorso
{
+NOPAIN
Height 22
RenderStyle Subtract
Scale 0.92 States{Spawn:
		TNT1 A 0
		BR94 B 100
        Loop  
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("NightImpXDeath")
		Stop	
	Death:
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpArm", 40, 0, random (0, 360), 2, random (30, 90))
		//TNT1 A 0 A_SpawnItem("DeadNightImpJustLegsAreLeft")
		Stop	
		}}
		


Actor DeadNightImpTR06K: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    TR06 K -1
        Stop 
		
		Death:
		TNT1 A 0 A_SpawnItem("RipNightImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		}}
		
		

Actor DeadNightImpTR06V: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    TR06 V -1
        Stop
		
		Death:
		TNT1 A 0 A_SpawnItem("RipNightImp", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop}}	


Actor DeadNightImpTRO3E: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    TRO3 E -1
        Stop 
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop
		}}	


Actor DeadNightImpTRO4E: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    TRO4 E -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
		TNT1 A 0 A_NoBlocking
		Stop}}	


Actor DeadNightImpIZD1H: DeadNightImp_Half
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    IZD1 H -1
        Stop }}	


Actor DeadNightImpID17G: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    ID17 G -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop}}	
		
		

Actor DeadNightImpIZD3D: DeadNightImp
{RenderStyle Subtract Scale 0.92 States{Spawn:
	    IZD3 D -1
        Stop
		
		Death:
		TNT1 A 0 A_CustomMissile ("XDeathHalfNightImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_NoBlocking
		Stop}}
		
ACTOR DyingNightImp
{
	Game Doom
	Radius 16
	Height 28
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	+SHOOTABLE
	-SOLID
	+THRUACTORS
	
	+FLOORCLIP
	damagefactor "Crush", 50.0
	Scale 0.92
	Renderstyle Subtract
	States
	{
	Spawn:
    TRO2 D 1
	//TNT1 A 0 A_Jump(160, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 DDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 D 2

        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 EEEEE 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
        TRO2 E 2 A_Pain
		Goto Death
	Death:
	    TRO2 FG 8
		TNT1 A 1 A_SpawnItem ("DeadNightImp_NoStomach", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        IMPC JJJJJJJJJJJJJJJJJJJ 2 A_CustomMissile ("Brutal_LiquidBlood", 32, 0, random (0, 360), 2, random (0, 45))
		IMPC KKKK 2 A_CustomMissile ("Brutal_LiquidBlood", 16, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		IMPC LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem("DeadNightImp_NoStomachNoHead")
Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		XBRN DEF 4 BRIGHT
        TNT1 A 0
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TROO JJJJ 2 A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130))
		TROO KKKK 2 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (50, 130))
		TROO LLLL 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_Playsound("props/redfire")
		BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (50, 130))
        BOSB FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 10 A_CustomMissile ("SmallSmoke", 15, 0, random (0, 360), 2, random (70, 110))
        BOSB E -1
        Stop

	Death.cut:
	Death.cutless:
		TNT1 O 0 A_Jump(230, 2)
		Goto Death
		TNT1 A 0 A_XScream
		TNT1 O 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TROG A 2 A_CustomMissile ("RipNightImp", 0, 0, random (0, 360), 2, random (0, 160))
        TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	    TROG BCDEFGH 8
         TNT1 A 1 A_SpawnItem ("DeadNightImp_Half", 5)
		//TROG H -1
		Stop


	Death.SSG:
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
						TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperGoreSpawner", 22, 0, random (170, 190), 2, random (0, 15))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		IZD1 EFGH 6
		IZD1 H -1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
		Death.Fatality:
		Death.SuperPunch:
		Death.ExtremePunches:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasNightImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TRO3 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TRO3 E -1
	    Stop
	}
}


ACTOR BrutalizedNightImp1
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	+NORADIUSDMG
	Scale 0.92
	Renderstyle Subtract
	States
	{
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasNightImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
        Stop
		
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Pain:
    IZD1 A 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightImpStop")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(2)
	    IZD1 B 16
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BrutalizedNightImp2")
		Stop
		
	Death.SSG:
	XDeath:
		TNT1 A 0 A_XScream
  	    
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("NightImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
}}

actor BrutalizedNightImpStop: CurbstompedMarine
{
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    damagefactor "Melee", 10.0
    damagefactor "Fatality", 10.0
	damagefactor "Kick", 10.0
	Renderstyle Subtract
	Scale 0.92
    States
    {
    Spawn:
IZD2 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
TNT1 A 0 A_SpawnItem("DeadNightImpIZD3D")
       Stop    
	   
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         //IZD2 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightImpStop", 5)
		 Stop
	   
	   }}

ACTOR BrutalizedNightImp2: BrutalizedSergeant1
{
Renderstyle Subtract
Scale 0.92
	States
	{
	Spawn:
	Pain:
    IZD1 B 30
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightImpStop2")
	Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_Recoil(2)
	TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 35, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0
		IZD1 C 16
		TNT1 A 0 A_SpawnItem ("BrutalizedNightImp3")
		Stop
	
		Death.Fatality:
		Death.SuperPunch:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("HasNightImpShield", 1)
		TNT1 A 0 A_GiveToTarget("GotMeatShield", 1)
		Stop
		

}}

actor BrutalizedNightImpStop2: BrutalizedNightImpStop
{
Renderstyle Subtract
Scale 0.92
    States
    {
    Spawn:
IZD4 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("DeadNightImpIZD3D")
       Stop
	   	
	Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,30,0,1)
         IZD4 A 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightImpStop2", 5)
		 Stop
	   }}

ACTOR BrutalizedNightImp3: BrutalizedNightImp1
{
Renderstyle Subtract
Scale 0.92
	States
	{
	Spawn:
	Pain:
    IZD1 C 25
	Goto DieNow
	
    DieNow:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem ("BrutalizedNightImpStop3")
	Stop
	
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Recoil(2)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 44, 0, random (0, 360), 2, random (0, 50))
		IZD1 EFGH 6
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightImpIZD1H")
		Stop
}}


actor BrutalizedNightImpStop3: BrutalizedNightImpStop
{
Renderstyle Subtract
Scale 0.92
    States
    {
    Spawn:
IZD3 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadNightImpIZD1H")
       Stop    
	   
	 Death.Fatality:
    Death.Melee:
	Death.Kick:
	Death.Extremepunches:
         TNT1 A 0
         TNT1 A 0
        TNT1 A 0 ThrustThingZ(0,15,0,1)
        TNT1 A 0 A_FaceTarget
         IZD3 B 7
         TNT1 A 1 A_SpawnItem ("BrutalizedNightImpStop3", 5)
		 Stop}}
	   
		
ACTOR ThisNightImpGotFuckedHard: DeadNightImpID17G
{Renderstyle Subtract
Scale 0.92
Health 200 
}
		
	
	
ACTOR NightImpBrutalizedWithNoLeg
{
	Game Doom
	Radius 16
	Height 50
	Health 20
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
		Renderstyle Subtract
	-SOLID
	+SHOOTABLE
	Scale 0.92
	States
	{
		
	Spawn:
	TR09 A 30
	Goto DieNow
	
    DieNow:
	TR09 BC 8
        TR09 DE 8
	TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg")
	Stop


	
	Death:
TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
        TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 35, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathNightImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID17 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
		TNT1 A 0 A_SpawnItem ("ThisNightImpGotFuckedHard")
		Stop
}}









ACTOR DyingNightImpNoArm
{
	Game Doom
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	//MONSTER
	+GHOST
	+THRUGHOST
	Renderstyle Subtract
	Scale 0.92
	States
	{
	Spawn:
    TR08 B 1
	//TNT1 A 0 A_Jump(128, "Death")
	Goto Suffer
	Suffer:
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 BB 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 B 5
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 CC 4 A_CustomMissile ("Brutal_LiquidBlood", 26, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR08 C 5 A_Pain
		
		

		Goto Death
	Death:
	    TR08 D 8
		TNT1 A 0 A_SpawnItem ("DeadNightImp_NoArm", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR08 F 8
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
        TNT1 A 0 A_SpawnItem ("DeadNightImp_NoArmNoHead", 1)
Stop

       XDeath:
	   Death.Explosives:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
  	    TNT1 A 1 A_CustomMissile ("NightImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
		
	Death.SSG:
	Death.Shotgun:
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpHead", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathNightImpArm", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TROG A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TROG BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		TROG CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		TROG DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem("DeadNightImp_Half")
	    Stop
}
}



ACTOR DyingNightImpNoLeg
{
	Game Doom
	Radius 16
	Height 32
	Health 50
		PainSound "imp/pain"
		PainChance 255
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 0.92
	Renderstyle Subtract
	States
	{
	Spawn:
    IMPC E 1
	TNT1 A 0
	TNT1 A 0 A_Jump(32, "Colapse")
	Goto Suffer
	Suffer:
        
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 DD 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 D 5 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 FF 4 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 45))
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 32,0)
        TR09 F 5 A_Pain
		
		Goto Colapse
	Death:
	    TNT1 A 0 A_PlaySound("imp/death")
	    TR09 G 8
		TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg", 5)
		Stop
		
	Colapse:
	    TR09 H 8
		TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg", 5)
		Stop

    Death.Head:
    Death.Decaptate:
    Death.MINORHead:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_SpawnItem("NightImpHeadExplode", 0, 30)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TR09 I 8
        TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg", 1)
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}





ACTOR NightImpDyingOfBloodLoss: NightmareImp
{
	Radius 16
	Height 28
	Health 10
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Renderstyle Subtract
	Scale 0.92
	States
	{
	Spawn:
	    TROD E 1
        TROD EFEFEFEFEFEFEFEFEFEFEFEF 10 A_SpawnItem ("HeadshotTarget10", 0, 28,0)
		Goto Colapse
	Death:
	    TNT1 A 0
		Goto DeathNoGuts
		
	Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(150, "Death.Shotgunontheface")
	Goto DeathNoGuts
		
	Colapse:
	    TNT1 A 0
		TNT1 A 0 A_NoBlocking
	    TROD GHIJ 5
		TNT1 A 0 A_SpawnItem ("DeadNightImpBloodLoss", 5)
		Stop
}
}


ACTOR NightImpSaciLol: DyingNightImpNoLeg
{
//MONSTER
+GHOST
	+THRUGHOST
-COUNTKILL
RenderStyle Subtract
Speed 4
Height 48
Scale 0.92
	States
	{

	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound ("imp/pain")
	Goto Suffer
	
	Suffer:
	    TNT1 A 0
	    
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Chase("", "")
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E DDDD 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 48,0)
		ZL3E ABC 3
        TNT1 A 0 A_SpawnItem ("BloodDying", 0, 30)
		ZL3E D 1 A_Wander
		TNT1 A 0 A_PlaySound ("imp/pain")
		
        TNT1 A 0
	    TNT1 A 0 A_PlaySound ("none")
		TR09 A 6
		TR09 A 3 
		TR09 B 3 
		TR09 C 3 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("DyingNightImpNoLeg")
		Stop
	Death.Head:
		TNT1 A 0 A_PlaySound("misc/xdeath")
		TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
	Goto FallHead
	FallHead:
	ZL3E EFG 7
	TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg")
	Stop
	
	Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("imp/death")
	ZL3E HIJ 7
	TNT1 A 0 A_SpawnItem ("DeadNightImp_NoLeg")
	Stop
	}
}
